/*start components ده تنسيق كل قسم في الاربع اقسام الللي عندي*/
.special-heading{
     color:#ebeced;
     font-size: 100px;
     text-align: center;
     font-weight: 800px;
     letter-spacing: -3px;
     margin: 0 ;
}
html{
    scroll-behavior: smooth;
}
.special-heading + p{
    margin: -30px 0 20px;
    font-size: 20px;
    text-align: center;
    color: #797979;
    
}
/*end components*/

:root{
    --main-color:#10cab7;
}
*{
-webkit-box-sizing: border-box;    
-moz-box-sizing: border-box;
 box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.contener{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px) {
    .contener{
        width: 750px;
    }
}

@media (min-width:992px) {
    .contener{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .contener{
        width: 1170px;
    }
}

/*Start Header*/

.header{
    padding:20px ;
}
.header .contener {
    
    display: flex; 
    justify-content: space-between;
    align-items: center ;
}
.header .logo{
    width:60px 

}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin:0;
    padding:0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    width: 200px;
    top:calc(100% + 15px);
    display:none;
}
.header .links ul::before{
     content: "";
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent  #f6f6f6 transparent;
     position: absolute;
     right: 5px;
     top:-20px
}
.header .links:hover ul{
    display: block;
}
 .header .links ul li a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #333;
     transition: .3s;
     border-bottom: 1px solid #DDD;
 }
 .header .links ul li a:hover{
     padding-left:25px;
 }
/*end Header*/
/*start landing*/
.landing{
    background-image: url(../image/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position:absolute;
    left: 50%;
    top:50%;
    transform:translate( -50% , -50% );
    text-align:center;

}
.landing .intro-text h1{
    margin: 0;
    font-size:50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height:1.8  ;

}
/*end landing*/

/*start feature*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;  
}
.features .feat i{
   color: var(--main-color);
   font-size: 100px;
}
.features .feat h3{
    font-weight: 800;
    margin:30px 0;
 }
 .features .feat p{
   line-height: 1.8;
   color:#777;
   font-size: 17px;
 }
/*end feature*/

/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    font-size: 50px;
}
.services .services-content .srv h3{
    margin: 0 20px 20px;
}
.services .services-content .srv p{
    margin-top: 50px;
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}
.col .image img{
    width: 400px;
}
/*end services*/

/*start Portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white; 
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
} 
/*end Portfolio*/ 
/*start About*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex: 1;
    padding-left: 400px;
    margin-top: -160px;
    
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:first-of-type{
    line-height: 1;
    color: #777 ;
}
/*end About*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
}
.info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.info .social{
    display: flex;
    justify-content: center;
    margin-top:20px ;
    font-size: 16px;
}
.info .social i{
    margin-left: 10px;
    color:#2c4755;
}

/*end contact*/
/*start footer*/
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/